# alpha-BoostAR

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/boostar/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/boostar/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/example/boostar/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/boostar/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/core/: build.gradle.kts
shared/core/src/androidMain/kotlin/com/example/core/utils/: Log.kt
shared/core/src/commonMain/kotlin/com/example/core/components/: AuthButton.kt  BottomBar.kt  InterText.kt  ItemCard.kt  ItemCarrousel.kt
shared/core/src/commonMain/kotlin/com/example/core/entities/: Brand.kt  ClothingSize.kt  Color.kt  Multimedia.kt  Product.kt  ProductColor.kt  Standard.kt  Style.kt  User.kt
shared/core/src/commonMain/kotlin/com/example/core/repository/: AuthRepository.kt  ProductRepository.kt
shared/core/src/commonMain/kotlin/com/example/core/themes/: Colors.kt
shared/core/src/commonMain/kotlin/com/example/core/utils/: ColorFormatter.kt  Extensions.kt  Log.kt  NavExtentions.kt
shared/core/src/iosMain/kotlin/com/example/core/utils/: Log.kt
shared/data/: build.gradle.kts
shared/data/src/commonMain/kotlin/com/example/data/datasource/: SupabaseClientProvider.kt
shared/data/src/commonMain/kotlin/com/example/data/implementation/: AuthRepositoryImp.kt  MockProductRepositoryImp.kt  ProductRepositoryImp.kt
shared/data/src/commonMain/kotlin/com/example/data/model/: ColorDAO.kt  ColorProductDAO.kt  MultimediaDAO.kt  Product.kt  ProductDAO.kt  ProductDTO.kt  TypeMultimediaDAO.kt
shared/data/src/commonMain/kotlin/com/example/data/repository/: AuthRepository.kt
shared/di/: build.gradle.kts
shared/di/src/androidMain/kotlin/com/example/di/: Platform.android.kt
shared/di/src/commonMain/kotlin/com/example/di/: Platform.kt  koinInitializer.kt  navigationModule.kt  repositoryModule.kt  supabaseModule.kt  useCaseModule.kt  viewModelModule.kt
shared/di/src/iosMain/kotlin/com/example/di/: Platform.ios.kt
shared/features/auth/: build.gradle.kts
shared/features/auth/src/androidMain/kotlin/com/example/auth/: Platform.android.kt
shared/features/auth/src/commonMain/kotlin/com/example/auth/: Platform.kt
shared/features/auth/src/iosMain/kotlin/com/example/auth/: Platform.ios.kt
shared/features/catalog/: build.gradle.kts
shared/features/catalog/src/androidHostTest/kotlin/com/example/catalog/: ExampleUnitTest.kt
shared/features/catalog/src/androidMain/kotlin/com/example/catalog/: Platform.android.kt
shared/features/catalog/src/commonMain/kotlin/com/example/catalog/: CatalogUseCaseManager.kt  Platform.kt
shared/features/catalog/src/commonMain/kotlin/com/example/catalog/useCase/: GetProductsUseCase.kt
shared/features/catalog/src/iosMain/kotlin/com/example/catalog/: Platform.ios.kt
shared/ui/: build.gradle.kts
shared/ui/src/commonMain/kotlin/com/example/ui/navigation/: MainNavigationWrapper.kt  Routes.kt
shared/ui/src/commonMain/kotlin/com/example/ui/screens/SignInScreen/: SignInScreen.kt  SignInViewModel.kt
shared/ui/src/commonMain/kotlin/com/example/ui/screens/accountScreen/: AccountScreen.kt  AccountScreenViewModel.kt
shared/ui/src/commonMain/kotlin/com/example/ui/screens/authScreen/: AuthScreen.kt  AuthScreenViewModel.kt
shared/ui/src/commonMain/kotlin/com/example/ui/screens/basketScreen/: BasketScreen.kt  BasketScreenViewModel.kt
shared/ui/src/commonMain/kotlin/com/example/ui/screens/feedScreen/: FeedScreen.kt  FeedScreenViewModel.kt
shared/ui/src/commonMain/kotlin/com/example/ui/screens/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
shared/ui/src/commonMain/kotlin/com/example/ui/screens/logInScreen/: LogInScreenViewModel.kt  LoginScreen.kt
shared/ui/src/commonMain/kotlin/com/example/ui/screens/onboardingChooseScreen/: OnboardingChooseScreen.kt  OnboardingChooseScreenViewModel.kt
shared/ui/src/commonMain/kotlin/com/example/ui/screens/onboardingTextScreen/: OnboardingTextScreen.kt  OnboardingTextScreenViewModel.kt
